API_URL=http://127.0.0.1:8000
CLIENT_ID=5
CLIENT_SECRET=QG5Q7RO6butLdCb36uCWL2LhLe6Epx8uRuY39jyl
APP_NAME="Inventory System"

# API_URL=http://127.0.0.1:8000
# CLIENT_ID=2
# CLIENT_SECRET=TrwNYPk849vDyeOawNkvDCngUaABQzsqFXfs8KDW

##LOCAL

API_URL_IMS=http://192.168.56.1:1010


API_URL_SOCKET=http://localhost:3000

##SIT

# API_URL_SOCKET=http://15.235.86.171:10008

# SET INTERVAL VALUES
# /monitoring - Order Monitoring
#   /read-new-order-notes - Order Notes Updates
#   /advance-order-notif - Advance Order
ORDER_MONITORING_INTERVAL=5000

# /notification - Order Notifications
NOTIFICATION_INTERVAL=15000

# /check_auth - Check if user logged in
CHECK_AUTH_INTERVAL=120000

# /current - Hub Declaration Updates
HUB_DEC_CURRENT_INTERVAL=90000

# /dashboard - Store Dashboard Analytics
STORE_DASHBOARD_REQUEST_INTERVAL=60000